package Part3;

public class YYY_Practice01 {
	/**
	 * 1:BD
	 * 2:AC
	 * 3:AB
	 * 4:D
	 * 5:BCE
	 * 6:B
	 * ×7:F　→　E
	 * ×8:ACE　→　CDE
	 * 9:E
	 * 10:F
	 * ×11:C　→　CE
	 * 12:BE    assert()  条件判定は（）なくてもOK
	 * ×13:C　→　D
	 */

	public static void main(String[] args) {
		// TODO 自動生成されたメソッド・スタブ

	}

	/*
	 * 問題3-7 正解：E
	 * コンストラクタ：
	 * クラスに、コンストラクタは一つでも宣言しなければ、暗黙的に引数持たないコンストラクタをコンパイル時に追加するが、
	 * クラスに、引数持たないコンストラクタ以外のコンすたらクタを宣言したら、コンパイル時に引数持たないこんすとらくたを追加しない
			AexクラスはRuntimeExceptionのサブクラスとして定義し、
			また、BexクラスはAexのサブクラスとして定義しています。
			クラスの構造としては問題ありません。
			Bex（コンストラクタ内では、明示的な superOの呼び出しを記述していないため、コンパイラにより「superO；」が追加されます。
			しかし、Aexクラスは引数をもたないコンストラクタの定義がないため、10行目でコンパイルエラーとなります。
			Aexクラスに引数をもたないコントラクタを定義するか、Bexのコンストラクタ内で明示的に2行目、
			もしくは5行目のコンストラクタをsuperにより呼び出すコードがあれば、コンパイルは成功します。
	 */
	/*
	 * 問題3-8 正解CDE
	 * スーパークラス　参照変数　＝　new　サブクラス（）；　　　OK
	 * サブクラス　参照変数　＝　new　スーパークラス（）；　　　NG
	 */
	/*
	 * 問題3-11 正解CE
	 * java実行時は、アサーション機能は無効になっているため、明示的に-eaの指定が必要です。
	 * また、選択肢Eのように-daで明示的な無効を指定し、
	 * 「-ea：有効にしたいクラス名」とすることで複数のクラスを一度にコンパイルする際に目的のクラスだけアサーション機能を有効にすることが可能です。
	 * C：java -ea Test
	 * E: java -da -ea:Test Test
	 */
	
	
	
}
